spring.datasource.url=jdbc:sqlserver://localhost;database=CouponsSystemDB;integratedSecurity=true;
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=root

#spring.datasource.password=

#spring.jpa.properties.*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto=update

# By default (ROOT) log only errors 
logging.level.root=ERROR

# Logging level for org.hibernate.SQL
logging.level.org.hibernate.SQL=ERROR

# Logging level for coupon system logs
logging.level.coupons.CouponsSystemWeb=DEBUG

# format the SQL queries?
spring.jpa.properties.hibernate.format_sql=FALSE

# Show the parameters of the SQL queries level:
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# Modify the context path (http://localhost:8080/coupons)
server.servlet.context-path=/coupons